{
  "name": "@splytech-io/aerospike",
  "version": "0.1.0",
  "description": "aerospike wrapper",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aerospike",
    "layer"
  ],
  "author": "Andrius Skerla",
  "license": "ISC",
  "dependencies": {
    "@rainder/config": "^0.1.1",
    "aerospike": "^2.7.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/splytech-io/node-aerospike.git"
  },
  "bugs": {
    "url": "https://github.com/splytech-io/node-aerospike/issues"
  },
  "homepage": "https://github.com/splytech-io/node-aerospike#readme"
}
